# Agricultural_report

./: build.gradle
app/: build.gradle
app/src/androidTest/java/fajieyefu/com/agricultural_report/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fajieyefu/com/agricultural_report/adapter/: AddFilesAdapter.java  BillAdapter.java  FileAdapter.java  ProcessAdapter.java  SpinnerAdapter.java
app/src/main/java/fajieyefu/com/agricultural_report/application/: MyApplication.java
app/src/main/res/drawable/: bg_dialog_btn_negative.xml  bg_dialog_btn_positive.xml  bg_dialog_negative_normal.xml  bg_dialog_positive_normal.xml  login_button.xml  login_edit.xml  main_tab_textcoler_selector.xml  oval.xml  oval_rect.xml  selector_documents.xml  selector_history.xml  selector_layout.xml  selector_message.xml  selector_myinfo.xml  submit_button_green.xml
app/src/main/res/layout/: activity_main.xml  app_feedback_layout.xml  bill_item_layout.xml  bill_state_fragment.xml  bottom_layout.xml  choose_type_layout.xml  contract_apply_layout.xml  date_picker.xml  dialog_base.xml  documents_fragment.xml  feedback_layout.xml  file_item.xml  fund_apply_layout.xml  income_apply_layout.xml  login_activity.xml  message_details.xml  myinfo.xml  myinfo_fragment.xml  process_item.xml  request_apply_layout.xml  seal_apply_layout.xml  spinner_list_item.xml  title_layout.xml  top_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fajieyefu/com/agricultural_report/: ExampleUnitTest.java
(+42 files in other folders)
