<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/headgreen"
    tools:context="fajieyefu.com.agricultural_report.Login_Activity"
    >


    <ImageView
        android:id="@+id/computer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@mipmap/icon_computer"
        />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/computer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/app_name"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/login_user"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/app_name"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/login_edit"
        android:textColor="@color/white"
        android:hint="用户名"
        android:paddingLeft="40dp"
        android:textSize="14dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/login_user"
        android:layout_marginLeft="60dp"
        android:src="@mipmap/user"
        />

    <EditText
        android:id="@+id/login_psw"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/login_user"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/login_edit"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:hint="密码"
        android:paddingLeft="40dp"
        android:textSize="14dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/login_psw"
        android:layout_marginLeft="60dp"
        android:src="@mipmap/locked"
        />


    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/login_psw"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_button"
        android:text="登录"
        android:textColor="@color/headgreen"
        android:textSize="16sp"/>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:button="@drawable/checkboxselector"
        android:text="记住密码"
        android:textColor="@color/white"/>


</RelativeLayout>