<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fajieyefu.com.agricultural_report.layout.TitleLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </fajieyefu.com.agricultural_report.layout.TitleLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="区域："/>

                <TextView
                    android:id="@+id/work_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_rect_corner_white"
                android:orientation="vertical"
                android:padding="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*用章说明"
                    android:textColor="@color/deep_black"/>

                <EditText
                    android:id="@+id/apply_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="start"
                    android:hint="请输入用章说明"
                    android:textSize="16sp"/>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_rect_corner_white"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                >

                <TextView
                    android:id="@+id/t2"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="*申请类型："
                    android:textColor="@color/deep_black"
                    />

                <TextView
                    android:id="@+id/apply_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/t2"
                    android:text="请选择申请类型"
                    android:textSize="15sp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/icon_xiala"/>
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="附件(仅限图片)"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/files_rv"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:padding="5dp"
                android:scrollbars="horizontal">
            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/save"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rect_corner_white"
                    android:text="保存"
                    android:textSize="16sp"/>

                <Button
                    android:id="@+id/commit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rect_corner_white"
                    android:text="提交"
                    android:textSize="16sp"
                    />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
